# lightweight-apm

./: README.md  build.gradle  settings.gradle
compose/: docker-compose.yml  grafana-board-top-transactions.json  grafana-board-transaction-details.json  grafana-dashboards.yml  prometheus.yaml
example-service/: build.gradle
example-service/src/main/java/io/opentelemetry/example/service/: Application.java  Controller.java
javaagent-extension/: build.gradle
javaagent-extension/src/main/java/io/opentelemetry/apm/: OpenTelemetryCustomizer.java
test-client/: build.gradle
test-client/src/main/java/io/opentelemetry/example/client/: Application.java
